.bt{
    margin:30px;
}

.card-img{
    
    align-self: center;
    width:50%;
    height: fit-content;
    margin: 10px;

}


#dd{
    margin-bottom: 20px;

}

.div1{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}
.div2{
    border: 1px solid rgb(235, 226, 226); 
    background-color:rgb(149, 236, 210);
     display: grid;
       width: 200px;
}
.link{
    text-decoration: none;
  }
  
  #h{
    display: flex;
    justify-content: center;
  }
  #pic{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  #home{
    display: flex;
    flex-flow: column;
    justify-content: center;
    border: 1 px solid transparent;
  }
  
  .img{
    width: 33px;
  }
  



  .Navbar {
      background-color: #53d9f7;
      display: flex;
      padding: 16px;
      font-family: sans-serif;
      color: white;
    }
    
    .Navbar__Link {
      padding-right: 10px;
       margin-left: 20px;
      
    }
    
    .Navbar__Items {
      display: flex;
    }
    
    .Navbar__Items--right {
      margin-left:auto;
    }
    
    .Navbar__Link-toggle {
      display: none;
    }
   
    .Navbar__Link-brand{
      font-style: italic;
       font-family: 'Times New Roman', Times, serif; 
       font-size: medium
    }

    



    @media only screen and (max-width: 768px) {
      .Navbar__Items,
      .Navbar {
        flex-direction: column;
      }
        
    .Navbar__Items {
        display:none;
      }
        
    .Navbar__Items--right {
        margin-left:0;
      }
        
    .Navbar__ToggleShow {
        display: flex;
      }
        
    .Navbar__Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
       } 
    }